HOST=0.0.0.0
PORT=1337
APP_KEYS=kj4Cyy8Kw4amIcNgcJTiSw==,VCbyV0ZYuVFAYjiTX6ga+Q==
JWT_SECRET=Z56Jbm8E48TQvUf0BcQvew==
API_TOKEN_SALT=zrse3qBfcBlzzoDZCKz6KA==
STRIPE_KEY=sk_test_51LWRSgJCDjxWO9cJNB4j8iMgZd68TzXoPJ48IMjuZMrYKBFzEu5vMr7hvzV1kOyTxoTfDsSclaus35ymQUSjbIL600K38H6PJP
CLOUDINARY_NAME=durryigjy
CLOUDINARY_KEY=746827989119568
CLOUDINARY_SECRET=MQ74PCvWrXDMWxcJ75c-Z5Y5zd0
